[defaults]
inventory= ./invent.txt
host_key_checking= False
command_warnings= False
deprecation_warnings= False 
#roles_path= /root/ansible/role_http_auth
#remote_user= ec2-user
#private_key_file=/root/aws_ws/pranaykey.pem

[privilege_escalation]
become= True
become_user= root
become_method= sudo 
become_ask_pass= false

